.big-container {
  min-width: 300px;
  min-height: 150px;
}
.deckList {
  min-width: 300px;
  max-width: 350px;
  position: relative;
  top: 40%;
  min-height: 10rem;
  margin: 5px;
  padding-top: 1rem;
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-image: url("../assets/images/image2.jpg");
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.deck-content {
  /* min-width:100%; */
  height: 100%;

  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.deck-content h2 {
  margin: 0 auto;

  font-size: 1.3rem;
  color: rgb(77, 71, 71);
}

.overlay1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transition: 0.5s ease;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.word-info {
  width: 400px;
  height: 60%;

  border-radius: 20px;
  position: relative;
  display: flex;
  z-index: 99;
}
.word-container {
  background-image: url("../assets/images/image2.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.word-container h2 {
  font-size: 1.8rem;
  color: rgb(77, 71, 71);
  margin: 0 auto;
}
.word-container p {
  font-size: 1.2rem;
  color: rgb(77, 71, 71);
  margin: 0 auto;
}
.word-container button {
  margin: 0 auto;
  margin-top: 1rem;
  width: 100px;
  height: 30px;
  border-radius: 10px;
  border: none;
  background-color: rgb(77, 71, 71);
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.word-row {
  margin: 5px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
}
.word-row h4 {
  display: block;
  font-size: 1.2rem;
}
.word-row h3 {
  font-size: 1.8rem;
  color: rgb(71, 67, 67);
}
.modal__close-wrapper {
  all: unset;
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  padding: 10px;
  z-index: 999;
  
}

.modal__close-icon {
  width: 40px;
  height: 40px;
}

@media only screen {
  .overlay1 {
    justify-content: center;
    align-items: flex-start;
    padding: 40px 0px;
    position: absolute;
    top: 200px;
  }
}

@media screen and (min-width: 1281px) {
  .overlay1 {
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 1281px) {
  .overlay1 {
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 800px) {
  .deckList {
    justify-content: center;
    align-items: center;
  }
  .deck-content {
    justify-content: center;
    align-items: center;
  }
  .word-info {
    width: 100%;
    height: 80%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
  }
  .modal__close-wrapper {
    left: 90%;
  }
  .modal__close-icon {
    width: 30px;
    height: 30px;
  }
  .word-container {
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }

  .word-row {
    margin: 5px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .word-row h4 {
    display: block;
    font-size: 1.2rem;
  }
  .word-row h3 {
    font-size: 1.8rem;
    color: rgb(71, 67, 67);
  }
}
